/**
 * @file: profile.config.ts
 * @author: Subham Bhuin
 * @summary: Frontend-focused developer building interactive and scalable web applications.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",
    "JavaScript (ES6+)",
    "HTML5",
    "CSS3 / SCSS",
    "Tailwind CSS"
  ],
  backend: [
    "Node.js",
    "Express.js",
    "MongoDB"
  ],
  tools: [
    "Git",
    "GitHub",
    "Vite",
    "VS Code"
  ]
};

// --------------------------------------------------
// 2. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Narula Institute of Technology", "B.Tech in Computer Science Engineering (CGPA: 7.9)"],
  ["Barchatra Ramkanai Institution", "Higher Secondary (94%)"]
]);



```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Role: Frontend Developer
> Focus: Building interactive web applications
> Status: Open to Opportunities
> Location: India / Remote
> Core Strength: UI + Logic + User Experience
> Projects: Macfolio | Productivity Dashboard | Spotify Clone
> Loading Assets... [||||||||||] 100%
> Ready.
```

