/**
 * @file: profile.config.ts
 * @author: Engineering Portfolio
 * @summary: A high-performance full-stack engineer.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",    // 100%
    "TailwindCSS", // 90%
  ],
  backend: [
    "Node.js",     // 90%
    "PostgreSQL",  // 85%
  ],
  tools: ["Git", "Figma"]
};

// --------------------------------------------------
// 2. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Narula Institute Of Technology", "Bachelors in Computer Science Engineering (7.9 CGPA)"],
  ["Barchatra Ramkanai Institution", "Higher Secondary (94 percentile)"]
]);



```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```